clear
sum=0;
i="y";
echo "Enter first number";
read n1;
echo "Enter second number";
read n2;
while [ $i = "y" ]
do
echo "1.Addition"
echo "2.Substatction"
echo "3.Multipliaction"
echo "4.Division"
echo "Enter your choice"
read ch
case $ch in
1)sum=`expr $n1 + $n2`
echo "sum = " $sum;;
2)sum =`expr $n1 - $n2`
echo "sub = " $sum;;
3)sum =`expr $n1 \* $n2`
echo "mul = " $sum;;
4)sum =`expr $n1 / $n2`
echo "div = " $sum;;
*)echo "Inavlid choice";;
esac
echo "Do  you wnt to continue"
read i 
if [ $i != "y" ]
then
exit
fi 
done
